<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.github.patfromthe90s</groupId>
    <artifactId>article-downloader</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>article-parser-backend</artifactId>
  <packaging>jar</packaging>
  <name>article-parser-backend</name>
  
  <build>
	    <plugins>
	      <plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-maven-plugin</artifactId>
		      <executions>
		        <execution>
		          <goals>
		            <goal>repackage</goal>
		          </goals>
		        </execution>
		      </executions>
		     </plugin>
	    </plugins>
	  </build>
  
</project>
